PORT=5000
CLIENT_URL=http://localhost:5173
MONGO_URI=mongodb+srv://omarzouglah_db_user:Omar1234@cluster0.aq7knjb.mongodb.net/?appName=Cluster0
MONGO_DB_NAME=sala_db
JWT_SECRET=super_secret_jwt_key
JWT_EXPIRES_IN=7d

